DewmAAS "1.08"

11272699

settings
{
	bboxes
	{
		(-16 -16 0)-(16 16 80)
	}
	usePatches = 0
	writeBrushMap = 0
	playerFlood = 1
	allowSwimReachabilities = 0
	allowFlyReachabilities = 1
	generateAllFaces = 0
	generateTacticalFeatures = 1
	fileExtension = "aas32"
	gravity = (0 0 -1050)
	maxStepHeight = 16
	maxBarrierHeight = 0
	maxWaterJumpHeight = 0
	maxFallHeight = 0
	minFloorCos = 0.6999999881
	tt_barrierJump = 100
	tt_startCrouching = 100
	tt_waterJump = 100
	tt_startWalkOffLedge = 100
}
planes 30 {
	0 ( 1 0 0 0 )
	1 ( -1 0 0 0 )
	2 ( 0 1 0 0 )
	3 ( 0 -1 0 0 )
	4 ( 0 0 1 0 )
	5 ( 0 0 -1 0 )
	6 ( 1 0 0 208 )
	7 ( -1 0 0 -208 )
	8 ( 0 0 1 352 )
	9 ( 0 0 -1 -352 )
	10 ( 0 1 0 544 )
	11 ( 0 -1 0 -544 )
	12 ( 0 1 0 512 )
	13 ( 0 -1 0 -512 )
	14 ( 1 0 0 176 )
	15 ( -1 0 0 -176 )
	16 ( 0 0 1 272 )
	17 ( 0 0 -1 -272 )
	18 ( 0 0 1 64 )
	19 ( 0 0 -1 -64 )
	20 ( 1 0 0 -432 )
	21 ( -1 0 0 432 )
	22 ( 0 1 0 -160 )
	23 ( 0 -1 0 160 )
	24 ( 0 0 1 -16 )
	25 ( 0 0 -1 16 )
	26 ( 0 1 0 -192 )
	27 ( 0 -1 0 192 )
	28 ( 1 0 0 -464 )
	29 ( -1 0 0 464 )
}
vertices 4 {
	0 ( 176 -160 64 )
	1 ( -432 -160 64 )
	2 ( -432 512 64 )
	3 ( 176 512 64 )
}
edges 5 {
	0 ( 0 0 )
	1 ( 0 1 )
	2 ( 1 2 )
	3 ( 2 3 )
	4 ( 3 0 )
}
edgeIndex 4 {
	0 ( 1 )
	1 ( 2 )
	2 ( 3 )
	3 ( 4 )
}
faces 7 {
	0 ( 0 0 0 0 0 0 )
	1 ( 18 4 1 0 0 4 )
	2 ( 15 1 1 0 0 0 )
	3 ( 17 1 1 0 0 0 )
	4 ( 13 1 1 0 0 0 )
	5 ( 20 1 1 0 0 0 )
	6 ( 22 1 1 0 0 0 )
}
faceIndex 6 {
	0 ( 1 )
	1 ( 2 )
	2 ( 3 )
	3 ( 4 )
	4 ( 5 )
	5 ( 6 )
}
areas 2 {
	0 ( 0 0 0 0 0 0 0 0 ) 0 {
	}
	1 ( 65 0 0 6 1 0 0 0 ) 0 {
	}
}
nodes 28 {
	0 ( 0 0 0 )
	1 ( 0 2 15 )
	2 ( 2 3 9 )
	3 ( 4 4 0 )
	4 ( 6 0 5 )
	5 ( 13 6 0 )
	6 ( 15 7 0 )
	7 ( 17 8 0 )
	8 ( 18 -1 0 )
	9 ( 4 10 0 )
	10 ( 27 0 11 )
	11 ( 15 12 0 )
	12 ( 22 13 0 )
	13 ( 17 14 0 )
	14 ( 18 -1 0 )
	15 ( 2 16 22 )
	16 ( 4 17 0 )
	17 ( 29 0 18 )
	18 ( 13 19 0 )
	19 ( 20 20 0 )
	20 ( 17 21 0 )
	21 ( 18 -1 0 )
	22 ( 4 23 0 )
	23 ( 29 0 24 )
	24 ( 22 25 0 )
	25 ( 20 26 0 )
	26 ( 17 27 0 )
	27 ( 18 -1 0 )
}
portals 1 {
	0 ( 0 0 0 0 0 )
}
portalIndex 0 {
}
clusters 2 {
	0 ( 0 0 0 0 )
	1 ( 1 1 0 0 )
}
